MONGO_URI = mongodb://mansor:Dammam_1973@cluster0-shard-00-00.nl1m9.mongodb.net:27017,cluster0-shard-00-01.nl1m9.mongodb.net:27017,cluster0-shard-00-02.nl1m9.mongodb.net:27017/966hub?ssl=true&replicaSet=atlas-e4mf42-shard-0&authSource=admin&retryWrites=true&w=majority
jwtSecret = almossa
